# sneaker-mall

./: README.md  pom.xml  sneaker-mall.sql
sneaker-api/: pom.xml
sneaker-api/src/main/java/com/sneaker/: WebApplication.java
sneaker-api/src/main/java/com/sneaker/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
sneaker-api/src/main/java/com/sneaker/controller/: AddressController.java  BaseController.java  HomeController.java  IndexController.java  ItemsController.java  MyCommentsController.java  MyOrdersController.java  OrdersController.java  UserController.java
sneaker-api/src/main/resources/: application.yml
sneaker-common/: pom.xml
sneaker-common/src/main/java/com/sneaker/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
sneaker-common/src/main/java/com/sneaker/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
sneaker-mapper/: pom.xml
sneaker-mapper/src/main/java/com/sneaker/mapper/: CarouseIMapper.java  CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
sneaker-mapper/src/main/java/com/sneaker/my/mapper/: MyMapper.java
sneaker-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
sneaker-pojo/: pom.xml
sneaker-pojo/src/main/java/com/sneaker/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
sneaker-pojo/src/main/java/com/sneaker/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
sneaker-pojo/src/main/java/com/sneaker/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
sneaker-pojo/src/main/java/com/sneaker/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
sneaker-service/: pom.xml
sneaker-service/src/main/java/com/sneaker/server/: UserService.java
sneaker-service/src/main/java/com/sneaker/server/impl/: UserServiceImpl.java
sneaker-service/src/main/java/com/sneaker/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemsService.java  MyCommentsService.java  MyOrdersService.java  OrderService.java  UserService.java
sneaker-service/src/main/java/com/sneaker/service/center/: BaseService.java
sneaker-service/src/main/java/com/sneaker/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsServiceImpl.java  MyCommentsServiceImpl.java  MyOrderServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
